.p0000
0000 4180 br 1000
0001 1000
0002 4180 br 3000
0003 3000
0004 4180 br 3000
0005 3000
0006 4180 br 3000
0007 3000
0008 0000
0009 0000
000a 0000
000b 0000
000c 0000
000d 0000
000e 4180 br 3000
000f 3000
0010 0000
0011 0000
0012 0000
0013 0000
0014 0000
0015 0000
0016 4180 br 3000
0017 3000

.p1000
     5E0D mov 2000 sp
     2000
     
     5E66         pop r7
     0024         pop r6
     5E65         pop r5
     5E64         pop r4
     5E63         pop r3
     5E62         pop r2
     5E61         pop r1
     5E60         pop r0
     5E7A         pop a0l
     5E9A         mov a0l mixp
     D7F0         pop repc
     5E7C         pop a0h
     D59B         mov a0h stepj0
     5E7C         pop a0h
     D49B         mov a0h stepi0
     5E7E         pop lc
     D497         pop p1
     0004         pop y1
     D495         pop x1
     D496         pop p0
     5E67         pop y0
     D494         pop x0
     5E7F         pop sv
     
     47B1         pop b1
     47B5         pop b1e
     47B0         pop b0
     47B4         pop b0e
     47B3         pop a1
     47B7         pop a1e
     47B2         pop a0
     47B6         pop a0e
     
     85C7         pop arp3
     84C7         pop arp2
     83C7         pop arp1
     82C7         pop arp0
     81C7         pop ar1
     80C7         pop ar0
     8EC7         pop mod2
     8DC7         pop mod1
     8CC7         pop mod0
     8AC7         pop stt2
     89C7         pop stt1
     88C7         pop stt0
     5E6F         pop cfgj
     5E6E         pop cfgi
     
     5E0D mov 1000 sp
     1000
     4180 br 2000
     2000
     
.p1800
     5E0D mov 3000 sp
     3000
     
     5E4E         push cfgi 2fff
     5E4F         push cfgj 2ffe
     D3D8         push stt0 2ffd
     D3D9         push stt1 2ffc
     D3DA         push stt2 2ffb
     D3DC         push mod0 2ffa
     D3DD         push mod1 2ff9
     D3DE         push mod2 2ff8
     D3D0         push ar0 2ff7
     D3D1         push ar1  2ff6 
     D3D2         push arp0 2ff5
     D3D3         push arp1 2ff4
     D3D4         push arp2 2ff3
     D3D5         push arp3 2ff2
     
     D7CC         push a0e 2ff1
     4384         push a0 2fef
     D7CE         push a1e 2fee
     43C4         push a1 2fec
     D7C8         push b0e 2feb
     D788         push b0 2fe9
     D7CA         push b1e 2fe8
     D78A         push b1 2fe6
     
     5E5F         push sv 2fe5
     D4D4         push x0 2fe4
     5E47         push y0 2fe3
     D78C         push p0 2fe1
     D4D5         push x1 2fe0
     D4D6         push y1 2fdf
     D78E         push p1 2fdd
     5E5E         push lc 2fdc
     D482         mov stepi0 a0h
     5E5C         push a0h 2fdb
     D582         mov stepj0 a0h 
     5E5C         push a0h 2fda
     D7F8         push repc 2fd9
     47DA         mov mixp a0l 
     5E5A         push a0l 2fd8
     5E40         push r0 2fd7
     5E41         push r1 2fd6
     5E42         push r2 2fd5
     5E43         push r3 2fd4
     5E44         push r4 2fd3
     5E45         push r5 2fd2  
     D4D7         push r6 2fd1
     5E46         push r7   // after all push, SP is at 2FD0     
     4180 br 1000
     1000

.p2000
2000 4180 br 1800
2001 1800

.p3000
3000 45C0 reti

.d0000
0000 0000
0001 0000
0002 0000
